<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: space-around;
    }

    body>div {
        width: 40%;
    }

    .calendar {
        width: 100%;
        background: black;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    }

    .title {
        display: flex;
        align-items: center;
        ;
        justify-content: space-around;
    }

    .title * {
        width: 25%;
        text-align: center;
        display: block;
        height: 100px;
        line-height: 100px;
        margin: 0;
        padding: 0;
    }

    .title a {
        color: aqua;
        text-decoration: none;
    }

    .body-list ul {
        width: 100%;
        font-family: arial;
        font-weight: bold;
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }

    .body-list ul li {
        width: 14.28%;
        height: 100px;
        line-height: 100px;
        list-style-type: none;
        display: block;
        box-sizing: border-box;
        text-align: center;
        border: #e9f8df 1px solid;
        font-size: 26px;
    }

    .white {
        color: #ffffff;
    }


    .lightgrey {
        color: #a8a8a8;
    }

    .darkgrey {
        color: #565656;
    }

    .green {
        color: #6ac13c;
    }

    .greenbox {
        border: 1px solid #6ac13c;
        background: #e9f8df;
    }

    .selectDay {
        color: #6ac13c;
        border: 1px solid #6ac13c;
        background: #e9f8df;
    }
</style>

<body>
    <div class="wrapper-dropdownMaybe">
        <span>btna</span>
        <div class="calendar">
            <div class="title">
                <h1 class="calendar-title green">Month</h1>
                <h2 class="calendar-year green small">Year</h2>
                <a href="" class="prev">Prev Month</a>
                <a href="" class="next">Next Month</a>
            </div>
            <div class="body-calendar">
                <div class="lightgrey body-list">
                    <ul>
                        <li>MON</li>
                        <li>TUE</li>
                        <li>WED</li>
                        <li>THU</li>
                        <li>FRI</li>
                        <li>SAT</li>
                        <li>SUN</li>
                    </ul>
                </div>
                <div class="darkgrey body-list">
                    <ul class="days">
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="wrapper-dropdownMaybe">
        <span>btnb</span>
        <div class="calendar">
            <div class="title">
                <h1 class="calendar-title green">Month</h1>
                <h2 class="calendar-year green small">Year</h2>
                <a href="" class="prev">Prev Month</a>
                <a href="" class="next">Next Month</a>
            </div>
            <div class="body-calendar">
                <div class="lightgrey body-list">
                    <ul>
                        <li>MON</li>
                        <li>TUE</li>
                        <li>WED</li>
                        <li>THU</li>
                        <li>FRI</li>
                        <li>SAT</li>
                        <li>SUN</li>
                    </ul>
                </div>
                <div class="darkgrey body-list">
                    <ul class="days">
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
<script>

    
    let month_leapYear = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    let month_normal = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    let month_name = ["January", "Febrary", "March", "April", "May", "June", "July", "Auguest", "September", "October", "November", "December"];
    let thisYear = new Date().getFullYear();
    let thisMonth = new Date().getMonth();
    let thisDay = new Date().getDate();
    let p = document.querySelectorAll(".prev");
    let n = document.querySelectorAll(".next");
    let i =0;
    function refreshDate(dom) {
        let holder = document.querySelectorAll(".days")[i];
        let prev = document.querySelector(".prev")[i];
        let next = document.querySelector(".next")[i];
        let ctitle = document.querySelector(".calendar-title");
        let cyear = document.querySelector(".calendar-year");
        if (dom) {
            holder = dom.querySelector(".days");
            prev = dom.querySelector(".prev");
            next = dom.querySelector(".next");
            ctitle = dom.querySelector(".calendar-title");
            cyear = dom.querySelector(".calendar-year");
        }

        function dayStart(month, year) {
            let tmpDate = new Date(year, month, 1);
            return (tmpDate.getDay());
        }
        function thisday(month, year, date) {
            let tmpDate = new Date(year, month, date + 1);
            return tmpDate;
        }
        //閏年計算 套用一個月幾天
        function daysMonth(month, year) {
            let tmp = year % 4;
            if (tmp == 0) {
                return (month_leapYear[month]);
            } else {
                return (month_normal[month]);
            }
        }



        let totalDay = daysMonth(thisMonth, thisYear); //該月總天數
        let beforeFirstDayEmpty = dayStart(thisMonth, thisYear); //該月第一天禮拜幾?算出前面補多少格
        holder.innerHTML = "";
        function newEmptyLi() {
            var li = document.createElement("li");
            li.classList.add("cell");
            li.setAttribute("data-item", "");
            holder.appendChild(li);
        }
        function newBeforeTodayLi(d) {
            var li = document.createElement("li");
            li.classList.add("cell", "thisM", "darkgrey");
            li.setAttribute("data-item", "");
            li.textContent = d;
            holder.appendChild(li);
        }
        function newAfterTodayLi(d) {
            var li = document.createElement("li");
            li.classList.add("cell", "thisM", "white");
            li.setAttribute("data-item", "");
            li.textContent = d;
            holder.appendChild(li);
        }
        function newTodayLi(d) {
            var li = document.createElement("li");
            li.classList.add("cell", "thisM", "white", "selectDay");
            li.setAttribute("data-item", "");
            li.textContent = d;
            holder.appendChild(li);
        }
        for (let i = 1; i < beforeFirstDayEmpty; i++) {
            newEmptyLi();
        }
        for (let i = 1; i <= totalDay; i++) {
            //先看傳入天 是否為今天
            if ((i < thisDay && thisYear === new Date().getFullYear() && thisMonth === new Date().getMonth()) ||
                thisYear < new Date().getFullYear() ||
                (thisYear == new Date().getFullYear() && thisMonth < new Date().getMonth())) {
                newBeforeTodayLi(i); //今日之前樣式
            } else if (i === thisDay && thisYear === new Date().getFullYear() && thisMonth === new Date().getMonth()) {
                newTodayLi(i);; //今日樣式
            } else {
                newAfterTodayLi(i); //今日之後樣式
            }
        }
        var cell = document.querySelectorAll(".cell");
        var thisM = document.querySelectorAll(".thisM");
        var cellUnit = cell.length;

        if (cellUnit < 35) {
            for (let i = 0; i < (35 - cellUnit); i++) {
                newEmptyLi();
            }
        } else if (cellUnit > 35 && cellUnit < 42) {
            for (let i = 0; i < (42 - cellUnit); i++) {
                newEmptyLi();
            }
        } else if (cellUnit > 42 && cellUnit < 49) {
            for (let i = 0; i < (49 - cellUnit); i++) {
                newEmptyLi();
            }
        } else if (cellUnit > 49 && cellUnit < 56) {
            for (let i = 0; i < (56 - cellUnit); i++) {
                newEmptyLi();
            }
        }

        thisM.forEach((item, i) => {
            item.dataset.item = thisday(thisMonth, thisYear, i);
            item.onclick = function (e) {
                e.preventDefault();
                var cellsInfo = new Date(
                    Date.parse(
                        item.dataset.item
                    )
                );
                alert(cellsInfo);
            }
        });

        ctitle.innerHTML = month_name[thisMonth]; //顯示當月
        cyear.innerHTML = thisYear; //顯示當年
    }

    p.forEach((item, index) => {
        item.onclick = function (e) {
            e.preventDefault();
            i=index;
            thisMonth--;
            if (thisMonth < 0) {
                thisYear--;
                thisMonth = 11;
            }
            refreshDate();
        }
    })
    n.forEach((item, index) => {
        item.onclick = function (e) {
            e.preventDefault();
            i=index;
            thisMonth++;
            if (thisMonth > 11) {
                thisYear++;
                thisMonth = 0;
            }
            refreshDate();
        }
    })

    document.querySelectorAll(".wrapper-dropdownMaybe").forEach((item, i) => {
        item.onclick = (e) => {
            e.preventDefault();

            let wrapperDropdownMaybe = e.target.parentNode.classList.contains("wrapper-dropdownMaybe");
            let calendar = e.target.nextElementSibling;

            if (wrapperDropdownMaybe) {
                let hasCell = calendar.getElementsByClassName("cell").length;
                if (hasCell === 0) {
                    refreshDate(calendar);
                } else {
                    calendar.getElementsByClassName("days")[0].innerHTML = "";
                }
            }
        }
    })


</script>

</html>