<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Oldenburg', 'Trebuchet MS', Arial, sans-serif;
    }

    h1 {
        width: 100%;
        display: block;
        font-size: 2.75em;
        line-height: 2.35em;
        color: #7291a5;
        margin-bottom: 12px;
        font-weight: normal;
        text-shadow: 0px 1px 1px #fff;
        text-align: center;
    }

    /* page container */
    #wrap {
        display: flex;
        width: 850px;
        margin: 0 auto;
        padding-top: 35px;
        flex-wrap: wrap;
    }


    /* user menu settings */
    .dropdown {
        display: block;
        padding: 13px 16px;
        width: 266px;
        margin: 0 auto;
        position: relative;
        cursor: pointer;
        border-left: 4px solid #739cda;
        background: #fff;
        font-size: 1.55em;
        color: #656565;
        font-weight: normal;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        -webkit-transition: all 0.15s linear;
        -moz-transition: all 0.15s linear;
        -ms-transition: all 0.15s linear;
        -o-transition: all 0.15s linear;
        transition: all 0.15s linear;
    }

    #wrap>.dropdown>span {
        display: block;
        /*display block 增加pointer-events兼容性*/
        pointer-events: none;
    }

    .dropdown:hover {
        color: #898989;
    }

    .dropdown.open {
        background: #5a90e0;
        color: #fff;
        border-left-color: #6c6d70;
    }

    .dropdown ul {
        width: 100%;
        position: absolute;
        margin: 0;
        /* rest */
        top: 100%;
        left: -4px;
        /* move content -4px because of container left border */
        max-height: 0px;
        padding: 0px 0px;
        border-left: 4px solid #8e9196;
        background: #fff;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        transition-property: max-height, padding;
        transition-duration: 0.3s;
        transition-delay: 0;
        overflow: hidden;
        z-index: 1;
    }

    .dropdown>.ul {
        width: 100%;
        transition-property: max-height, padding;
        transition-duration: 0.3s;
        transition-delay: 0;
        max-height: 200px;
        padding: 5px 0px;

    }

    .dropdown ul li {
        font-size: 0.9em;
    }

    .dropdown ul li a,
    .dropdown ul li div {
        text-decoration: none;
        display: block;
        color: #447dd3;
        padding: 7px 15px;
        /* pointer-events: none; */
    }

    .dropdown ul li a:hover,
    .dropdown ul li div:hover {
        color: #6fa0e9;
        background: #e7f0f7;
    }
</style>

<body>
    <div id="wrap">
        <h1>Menu</h1>
        <div class="dropdown ddmenu">
            <span>User Settings</span>
            <ul class="">
                <li class="dd_option"><a href="https://www.google.com.tw/webhp?hl=zh-TW&lr=lang_zh-T&gws_rd=ssl">My
                        Profile</a></li>
                <li class="dd_option"><a>Friend Requests</a></li>
                <li class="dd_option"><a href="#">Account Settings</a></li>
                <li class="dd_option"><a href="#">Support</a></li>
                <li class="dd_option"><a href="#">Log Out</a></li>
            </ul>

        </div>
        <div class="dropdown ddmenu">
            <span>User Settings</span>
            <ul class="">
                <li class="dd_option"><a href="#">My Profile</a></li>
                <li class="dd_option"><a href="#">Friend Requests</a></li>
                <li class="dd_option"><a href="#">Account Settings</a></li>
                <li class="dd_option"><a href="#">Support</a></li>
                <li class="dd_option"><a href="#">Log Out</a></li>
            </ul>

        </div>
    </div>
</body>
<script>
    let all_dd = document.querySelectorAll(".dropdown");
    let option = document.querySelectorAll(".dd_option");
    let clickOpenSelection = function (e) {//open selection
        // e.preventDefault();
        e.stopPropagation();
        let el = e.target.classList;
        if (el.contains("open")) {
            e.target.lastElementChild.classList.remove("ul");
            el.remove("open");

        } else {
            closeAllOption();
            e.target.lastElementChild.classList.add("ul");
            el.add("open");
        }
    }

    let clickChooseOption = function (e) {
        // e.preventDefault();
        e.stopPropagation();
        // e.path[3].firstElementChild.textContent = e.target.textContent;//user setting
        e.target.offsetParent.classList.remove("ul");
        e.target.offsetParent.offsetParent.classList.remove("open");
    }

    //原生環境調用本函式
    let dropdownEventsMount = () => {
        if (all_dd.length !== 0) {//開選單
            Array.from(all_dd).forEach((item, i) => {
                item.addEventListener("click", clickOpenSelection)

            })
        }
        if (option.length !== 0) {//點選項
            Array.from(option).forEach((item, i) => {
                item.addEventListener("click", clickChooseOption);
            })
        }
    }

    let closeAllOption = () => {
        let open = document.querySelectorAll(".open");
        let ul = document.querySelectorAll(".ul");
        if (open.length !== 0 && ul.length !== 0) {
            Array.from(all_dd).forEach((item, i) => {
                item.classList.remove("open");
            })
            Array.from(ul).forEach((item, i) => {
                item.classList.remove("ul")
            })
        }
    }
    let beExcludeElements_EventsMount = (a) => {
        document.addEventListener("click", (e) => {
            a.forEach((fn) => {
                fn();
            })
        })
    }


    // 使用方式
    beExcludeElements_EventsMount([closeAllOption]);//先掛載排除事件
    dropdownEventsMount();//再依序掛載目標事件

</script>

</html>