<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./component_dropdown.js"></script>
    <script src="https://unpkg.com/vue@2.2.6/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <dropdown>
            <dropdown />
    </div>
</body>
<script>
    Vue.component('dropdown', {
        data: function () {
            return {
                list: [
                    { id: '1234567888', name: 'My Profile' },
                    { id: '123456789', name: 'Friend Requests' },
                    { id: '234567890', name: 'Account Settings' },
                    { id: '345678901', name: 'Support' },
                    { id: '345678901', name: 'Log Out' }
                ]
            };
        },
        methods: {
            clickOpenSelection: function (e) {
                dd.clickOpenSelection(e)
            },
            clickChooseOption: function (e) {
                dd.clickChooseOption(e)
            }
        },
        mounted: async function () {
            dd.beExcludeElements_EventsMount([dd.closeAllOption], false);
        },
        // 元件的 HTML
        template: `
        <div id="wrap">
            <h1>Menu</h1>
            <div class="dropdown ddmenu" @click="clickOpenSelection($event)">
                <span>User Settings</span>
                <ul class="">
                    <li class="dd_option" 
                     v-for="(item, key, index) in list"
                     @click="clickChooseOption($event)">
                        <a href="#">{{item.name}}</a>
                    </li>
                </ul>
            </div>
            <div class="dropdown ddmenu" @click="clickOpenSelection($event)">
                <span>User Settings</span>
                <ul class="">
                    <li class="dd_option" 
                     v-for="(item, key, index) in list"
                     @click="clickChooseOption($event)">
                        <a href="#">{{item.name}}</a>
                    </li>
                </ul>
            </div>
        </div>`
    });

    const vm = new Vue({
        el: '#app'
    });
</script>
<style>
    body {
        font-family: 'Oldenburg', 'Trebuchet MS', Arial, sans-serif;
    }

    h1 {
        width: 100%;
        display: block;
        font-size: 2.75em;
        line-height: 2.35em;
        color: #7291a5;
        margin-bottom: 12px;
        font-weight: normal;
        text-shadow: 0px 1px 1px #fff;
        text-align: center;
    }

    /* page container */
    #wrap {
        display: flex;
        width: 850px;
        margin: 0 auto;
        padding-top: 35px;
        flex-wrap: wrap;
    }


    /* user menu settings */
    .dropdown {
        display: block;
        padding: 13px 16px;
        width: 266px;
        margin: 0 auto;
        position: relative;
        cursor: pointer;
        border-left: 4px solid #739cda;
        background: #fff;
        font-size: 1.55em;
        color: #656565;
        font-weight: normal;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        -webkit-transition: all 0.15s linear;
        -moz-transition: all 0.15s linear;
        -ms-transition: all 0.15s linear;
        -o-transition: all 0.15s linear;
        transition: all 0.15s linear;
    }

    #wrap>.dropdown>span {
        display: block;
        /*display block 增加pointer-events兼容性*/
        pointer-events: none;
    }

    .dropdown:hover {
        color: #898989;
    }

    .dropdown.open {
        background: #5a90e0;
        color: #fff;
        border-left-color: #6c6d70;
    }

    .dropdown ul {
        width: 100%;
        position: absolute;
        margin: 0;
        /* rest */
        top: 100%;
        left: -4px;
        /* move content -4px because of container left border */
        max-height: 0px;
        padding: 0px 0px;
        border-left: 4px solid #8e9196;
        background: #fff;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        transition-property: max-height, padding;
        transition-duration: 0.3s;
        transition-delay: 0;
        overflow: hidden;
        z-index: 1;
    }

    .dropdown>.ul {
        width: 100%;
        transition-property: max-height, padding;
        transition-duration: 0.3s;
        transition-delay: 0;
        max-height: 200px;
        padding: 5px 0px;

    }

    .dropdown ul li {
        font-size: 0.9em;
    }

    .dropdown ul li a,
    .dropdown ul li div {
        text-decoration: none;
        display: block;
        color: #447dd3;
        padding: 7px 15px;
        /* pointer-events: none; */
    }

    .dropdown ul li a:hover,
    .dropdown ul li div:hover {
        color: #6fa0e9;
        background: #e7f0f7;
    }
</style>

</html>