<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        font-family: "Dosis", Helvetica, Arial, sans-serif;
        background: #ecf0f1;
        color: #34495e;
        padding-top: 40px;
        text-shadow: white 1px 1px 1px;
    }

    .value {
        border-bottom: 4px dashed #bdc3c7;
        text-align: center;
        font-weight: bold;
        font-size: 10em;
        width: 300px;
        margin: 40px auto;
        letter-spacing: -.07em;
        text-shadow: white 2px 2px 2px;
    }




    .slider-wrap {
        box-sizing: border-box;
        width: calc(100% -10px);
        height: 10px;
        border-radius: 5px;
        margin: 0 5px;
        background: linear-gradient(90deg,
                #ff0000, #ffa500, #ffff00, #008000, #0000ff, #4b0082, #9400d3);
    }

    .slider {
        position: relative;
        height: 10px;
        width: 100%;
        /* background-color: #bdc3c7; */
        border-radius: 5px;
    }

    .slider-block {
        height: 10px;
        background-color: #bdc3c7;
        border-radius:0 5px 5px 0;
        position: absolute;
        top: 0;
    }

    .thumb {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #e74c3c;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid white;
        cursor: pointer;
        transition: 0.1s ease;
        z-index: 1;
    }

    .thumb:hover {
        transform: scale(1.3);
        transition: 0.3s ease;
    }

    .thumb:active {
        transform: scale(1.3);

    }
</style>

<body>
    <div class="slider-wrap">
        <div class="slider" data-max="80" data-min="0">
            <span class="thumb" style="left:0;"></span>
            <div class="slider-block"></div>
        </div>
        <div class="value">0</div>
    </div>
</body>
<script>
    let drawSlider = () => {
        let sliderWrap = document.querySelector('.slider-wrap');
        let thumb = document.querySelector('.thumb');
        let slider = document.querySelector('.slider');
        let sliderBlock = document.querySelector('.slider-block');
        let max = slider.dataset.max;
        let value = document.querySelector('.value');
        slider.setAttribute("style", `width:${max}%`);
        let sliderMax = slider.getBoundingClientRect().right;
        let toltalWidth = sliderWrap.offsetWidth * (100 - max) / 100;
        sliderBlock.setAttribute("style", `width:${toltalWidth}px;left:${100}%`);
        thumb.setAttribute("style", `top:-15px`);
        value.innerHTML = 0;

        slider.addEventListener("mousedown", (e) => {
                if (e && e.stopPropagation) {
                    e.stopPropagation();
                    e.preventDefault();
                } else {
                    window.event.cancelBubble = true;
                    window.event.returnValue = false;
                }
                if (e.target.classList.contains("slider")) {
                    thumb.style.left = `${e.offsetX - 15}px`;
                    if (thumb.style.left > slider.offsetWidth) {
                        thumb.style.left = `${slider.offsetWidth}px`
                    } else {
                        value.innerHTML = Math.round((e.offsetX) / sliderWrap.offsetWidth * 100);
                    }
                }
            }, false)

        function Drag(dom, parentDom) {
            var moveMax = slider.offsetWidth,
                toltalMax = sliderWrap.offsetWidth,
                domX,
                beginX;
            /* 绑定事件*/
            function _addHandler(dom, type, handle) {
                if (typeof dom.addEventListener === "function") {
                    dom.addEventListener(type, handle, false);
                } else if (typeof dom.attachEvent === "function") {
                    dom.attachEvent("on" + type, handle);
                } else {
                    dom["on" + type] = handle;
                }
            }

            /* 解绑事件*/
            function _removeHandler(dom, type, handle) {
                if (typeof dom.removeEventListener === "function") {
                    dom.removeEventListener(type, handle, false);
                } else if (typeof dom.detachEvent === "function") {
                    dom.detachEvent("on" + type, handle);
                } else {
                    dom["on" + type] = null;
                }
            }

            /* 阻止冒泡&阻止默认行为*/
            function _returnFalse(e) {
                if (e && e.stopPropagation) {
                    e.stopPropagation();
                    e.preventDefault();
                } else {
                    window.event.cancelBubble = true;
                    window.event.returnValue = false;
                }
            }

            /* 拖拽开始*/
            function actBegin(e) {
                e = e || window.event;
                domX = dom.offsetLeft;
                beginX = e.clientX;
                _addHandler(parentDom, "mousemove", actMove);
                _returnFalse(e); //阻止冒泡、阻止默认行为
            }

            /* 拖拽移动*/
            function actMove(e) {
                e = e || window.event;
                var finalX = e.clientX - beginX + domX;

                function position() { return Math.round((finalX + 30) / toltalMax * 100) };
                if (finalX > (moveMax - 30)) {
                    finalX = (moveMax - 30);
                    value.innerHTML = position();
                } else if (finalX < 0) {
                    finalX = 0;
                    value.innerHTML = 0;
                } else {
                    value.innerHTML = position();
                }

                /* 具体移动（使用left、top）*/
                dom.style.left = finalX + "px";
                _returnFalse(e); //阻止冒泡、阻止默认行为
            }

            /* 拖拽取消*/
            function cancel(e) {
                _removeHandler(parentDom, "mousemove", actMove);
                _returnFalse(e); //阻止冒泡、阻止默认行为
            }

            /* 绑定事件*/
            _addHandler(dom, "mousedown", actBegin);
            _addHandler(parentDom, "mouseup", cancel);
            _addHandler(parentDom, "mouseleave", cancel);

            this.stop = function () {
                _removeHandler(dom, "mousedown", actBegin);
                _removeHandler(parentDom, "mouseup", cancel);
                _removeHandler(parentDom, "mouseleave", cancel);
                _removeHandler(parentDom, "mousemove", actMove);
            };
        }

        /* 使用*/
        Drag(thumb, document);
    }
    window.onresize = drawSlider;
    drawSlider();




</script>

</html>