<!--@*CSS Reset *@-->
<style>
    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
</style>

<!--@*基礎 兩大區塊 *@-->
<style>
    .Main-box {
        display: flex;
        justify-content: flex-start;
        flex-wrap: nowrap;
        background-color: yellow;
        width: 100%;
    }

    .Main-left-box {
        background-color: #363940;
        width: 320px;
    }

    .Main-right-box {
        background-color: #6a6d73;
        width: calc(100% - 320px);
    }
</style>

<!--@*右邊Header屬性 *@-->
<style>
    /*右邊Header區塊*/
    .Right-Header-box {
        height: 56px;
        box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.18);
        background-color: #363940;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }

    .Right-Header-box-left {
        display: flex;
        align-items: center;
    }

    .Right-Header-box-right {
        display: flex;
        align-items: center;
    }

    .Right-Header-Text {
        height: 24px;
        font-family: NotoSansCJKtc;
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
    }

    .Header-icon {
        border: 0;
        padding: 0;
        width: 33px;
        height: 27px;
        background-repeat: no-repeat;
        background-size: 33px 27px;
        background-color: transparent;
        outline: none;
        display: inline-block;
    }

    .HeaderUser {
        background-image: url('../../image/user.svg');
    }

    .Header-menu-icon {
        width: 30px;
        height: 5px;
        border-top: 5px solid #ffffff;
        border-bottom: 5px solid #ffffff;
        background-color: #ffffff;
        padding: 5px 0;
        background-clip: content-box;
    }
</style>

<!--@*右邊Body屬性 *@-->
<style>
    /*右邊Body*/
    .Right-Body-box {
        display: flex;
        padding: 24px;
        flex-wrap: wrap;
        min-height: 900px;
    }

    .Right-Body-box-basic {
        border-radius: 4px;
        box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.15);
        background-color: #f6f6f6;
        min-height: calc(100% - 48px - 72px - 56px);
        margin-right: 16px;
    }

    .Right-Body-box-1 {
        width: 28%;
        order: 1;
    }

    .Right-Body-box-2 {
        width: 42%;
        order: 2;
    }

    .Right-Body-box-3 {
        width: 26%;
        margin-right: 16px;
        order: 3;
    }

    .Right-Body-box-4 {
        height: 46%;
        border-radius: 4px;
        box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.15);
        background-color: #fcfbfc;
        margin-bottom: 20px;
    }

    .Right-Body-box-5 {
        height: 52%;
        border-radius: 4px;
        box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.15);
        background-color: #fcfbfc;
    }
</style>

<!--@*字體設定 *@-->
<style>
    .Font-16-blue {
        font-size: 16px;
        color: #2f3bf5;
        font-family: NotoSansCJKtc;
    }
</style>

<!--@*選單組件 *@-->
<style>
    .Box-Header-style-1 {
        justify-content: space-between;
        display: flex;
        padding-bottom: 24px;
    }

    .Label-Box {
        overflow-x: hidden;
        overflow-y: auto;
        height: 724px;
    }

    .Label-style-1 {
        height: 40px;
        border-radius: 4px;
        box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.06);
        background-color: #ffffff;
        line-height: 40px;
        justify-content: space-between;
        display: flex;
        padding: 0 8px 0px 16px;
        margin-bottom: 8px;
    }

    .Label-style-1-1 {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .Label-style-1-2 {
        margin: 8px;
        width: 32px;
        height: 24px;
        border-radius: 8.5px;
        background-color: rgba(65, 64, 66, 0.1);
        line-height: 24px;
        font-size: 13px;
        color: #414042;
        text-align: center;
        font-weight: bold;
    }

    .Label-Box::-webkit-scrollbar {
        width: 4px;
    }

    .Label-Box::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px none;
        border-radius: 10px;
    }

    .Label-Box::-webkit-scrollbar-thumb {
        background: black;
        border-radius: 10px;
    }

    .Label-Box::-webkit-scrollbar-thumb:hover {
        background: rgb(54, 56, 58);
    }

    .Label-style-2 {
        border-radius: 4px;
        box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.04);
        background-color: #ffffff;
        padding: 16px;
        margin-bottom: 28px;
    }

    .Label-style-2-1 {
        justify-content: space-between;
        display: flex;
    }

    .Label-style-2-1-Number {
        font-family: Muli;
        font-size: 13px;
        font-weight: 600;
        line-height: 24px;
        text-align: center;
        color: #24a854;
        width: 28px;
        height: 24px;
        border-radius: 8.5px;
        background-color: #e5f5e7;
        display: inline-block;
    }

    .Label-style-2-1-HeaderText-1 {
        font-size: 14px;
        color: #414042;
        display: inline-block;
        font-weight: bold;
    }

    .Label-style-2-1-HeaderText-2 {
        font-size: 13px;
        color: #24a854;
        display: inline-block;
    }

    .Label-style-2-1-HeaderText-3::before {
        color: #24a854;
        content: "︿";
    }

    .Label-style-2-1-HeaderText-4::before {
        color: #1f2532;
        content: "﹀";
    }

    hr.Hr-style-1 {
        border: 0;
        height: 1px;
        background: #ffffff;
        background-image: linear-gradient(to right, #ecedef, #ecedef, #ecedef);
        margin: 14px 0;
    }

    .Label-style-2-2 {
        justify-content: space-between;
        display: flex;
        padding-bottom: 28px;
    }

    .Label-style-2-2-HeaderText-1 {
        font-size: 14px;
        color: #24a854;
        display: inline-block;
        font-weight: bold;
    }

    .Label-style-2-2-HeaderText-2 {
        font-size: 14px;
        color: #0043ff;
        display: inline-block;
        text-decoration: underline;
    }

    .Label-style-2-2-Body {
        color: #414042;
        padding-bottom: 28px;
    }

    .Label-style-2-2-Footer-1 {
        color: #414042;
        font-size: 13px;
        font-weight: bold;
    }

    .Label-style-2-2-Footer-2 {
        color: #363940;
        font-size: 14px;
    }

    .Label-style-2-2-Footer-3 {
        color: #414042;
        font-size: 13px;
    }
</style>

<!--@*右邊Footer屬性 *@-->
<style>
    /*右邊FOOTER*/
    .Right-Footer-box {
        background-color: #363940;
        box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.18);
        align-items: center;
        height: 72px;
    }

    .Right-Footer-Text1 {
        font-family: NotoSansCJKtc;
        font-size: 16px;
        color: #ffffff;
        height: 16px;
        line-height: 16px;
        padding: 1.3% 0 5px 2.3%;
        display: flex;
    }

    .Right-Footer-Text2 {
        opacity: 0.5;
        font-family: Muli;
        font-size: 14px;
        color: #ffffff;
        height: 16px;
        line-height: 16px;
        padding-left: 2.3%;
        display: flex;
    }
</style>

<!--@*單一Style *@-->
<style>
    .padding-right-20 {
        padding-right: 20px;
    }

    .padding-type-1 {
        padding: 24px;
    }

    .display-inline-block {
        display: inline-block;
    }
</style>

<!--@*MENU *@-->
<style>
    .Left-Menu-Title {
        font-family: NotoSansCJKtc;
        font-size: 20px;
        color: #ffffff;
        padding-bottom: 24px;
    }

    .Left-Menu-Radio-box {
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 48px;
    }

    .Left-Menu-Radio-box-style-1 {
        width: 88px;
        height: 40px;
        border-radius: 20px;
        background-color: #0a0c10;
        line-height: 40px;
        text-align: center;
        color: #1dd476;
    }

    .Left-Menu-Radio-box-style-2 {
        width: 88px;
        height: 40px;
        border-radius: 20px;
        color: white;
        line-height: 40px;
        text-align: center;
    }

    .Left-Menu-input {
        border: 1px;
        border-bottom-style: solid;
        border-top-style: none;
        border-left-style: none;
        border-right-style: none;
        background-color: transparent;
        outline: none;
        color: white;
        width: 246px;
        font-size: 14px;
        padding-bottom: 10px;
    }
</style>

<!--@*MenuStyle *@-->
<style>
    #menu ul {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 100%;
        /* Width of Menu Items */
        border-bottom: 1px solid rgba(236, 237, 239, .5);
    }

    #menu li {
        border-radius: 4px;
    }

    #menu ul li {
        position: relative;
    }

    #menu li ul {
        position: absolute;
        left: calc(100% - 5px);
        /* Set 1px less than menu width */
        top: 0;
        display: none;
    }

    /* Styles for Menu Items */
    #menu ul li {
        display: block;
        background: #fff;
        /* IE6 Bug */
        padding: 5px;
        border-top: 1px solid rgba(236, 237, 239, .5);
        border-bottom: 1px solid rgba(236, 237, 239, .5);
        border-bottom: 0;
        background-color: #363940;
        height: 48px;
        border-radius: 4px;
    }

    .libox {
        text-decoration: none;
        color: #ffffff;
        background: #fff;
        /* IE6 Bug */
        font-size: 14px;
        height: 24px;
        background-color: transparent;
        line-height: 48px;
        padding-left: 16px;
    }

    /* End */
    #menu ul :hover {
        color: #ffffff;
        background: #2f3bf5;
        border-radius: 4px;
    }

    /* Hover Styles */
    #menu li ul li span {
        padding: 2px 5px;
        border-radius: 4px;
    }

    /* Sub Menu Styles */
    #menu li:hover ul,
    li.over ul {
        display: block;
        border-left: 1px solid #ecedef;
    }

    #menu ul li:hover ul {
        /* 觸動第一層時，顯示第二層 */
        visibility: visible;
    }

    #menu ul li:hover ul li ul {
        /* 顯示第二層時，隱藏第三層，避免同時彈出 */
        visibility: hidden;
    }

    #menu ul li ul li:hover ul {
        /* 觸動第二層時，顯示第三層 */
        visibility: visible;
    }

    #menu ul li ul li:hover ul li ul {
        /* 顯示第三層時，隱藏第四層，避免同時彈出 */
        visibility: hidden;
    }

    #menu ul li ul li ul li:hover ul {
        /* 觸動第三層時，顯示第四層 */
        visibility: visible;
    }
</style>

<!--@*MenuJs *@-->
<style>
    .display-None {
        display: none;
    }

    .display-Block {
        display: block;
    }

    .width-0 {
        width: 0px;
    }

    .width-100 {
        width: 100%;
    }
</style>

<!--@*OPTION *@-->
<style>
    .select-editable select {
        background-color: rgba(0, 0, 0, 0);
        border: none;
        outline: none;
        color: #000000;
        font-size: 14px;
        border-bottom: 1px solid #000000;
    }
</style>

<!--@*滑動按鈕 *@-->
<style>
    .Switch-Header-Text {
        font-size: 14px;
        color: #363940;
        font-weight: bold;
        padding-right: 14px;
    }

    .onoffswitch {
        position: relative;
        width: 40px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .onoffswitch-checkbox {
        display: none;
    }

    .onoffswitch-label {
        display: block;
        overflow: hidden;
        cursor: pointer;
        border-radius: 20px;
        box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.15);
    }

    .onoffswitch-inner {
        display: block;
        width: 200%;
        margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
    }

    .onoffswitch-inner:before,
    .onoffswitch-inner:after {
        display: block;
        float: left;
        width: 50%;
        height: 14px;
        padding: 0;
        line-height: 14px;
        font-size: 14px;
        color: white;
        font-family: Trebuchet, Arial, sans-serif;
        font-weight: bold;
        box-sizing: border-box;
    }

    .onoffswitch-inner:before {
        content: "";
        padding-left: 10px;
        background-color: #E5FFE9;
    }

    .onoffswitch-inner:after {
        content: "";
        padding-right: 10px;
        background-color: #b3b3b3;
        text-align: right;
    }

    .onoffswitch-switch {
        display: block;
        width: 25px;
        margin: -5.5px;
        background: #FFFFFF;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 22px;
        border: solid 1px rgba(151, 151, 151, 0.1);
        border-radius: 20px;
        transition: all 0.3s ease-in 0s;
        box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.2);
    }

    .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }

    .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
        right: 0px;
        background-color: #00E85D;
    }
</style>

<!--@*Kendo月歷 *@-->
<style>
    .custom {
        color: red;
    }

    .wrapper {
        margin: 20px auto;
    }

    .k-widget.k-calendar {
        width: 100%;
        height: 100%;
        border-radius: 12px;
    }
</style>

<style>
    @media only screen and (max-width: 1440px) {
        .Main-left-box {
            background-color: #363940;
            position: absolute;
            height: 100%;
            z-index: 20;
        }

        .Main-right-box {
            background-color: #6a6d73;
            width: calc(100%);
        }
    }

    @media only screen and (max-width: 769px) {
        .Main-left-box {
            background-color: #363940;
            position: absolute;
            height: 100%;
            z-index: 20;
        }

        .Main-right-box {
            background-color: #6a6d73;
            width: calc(100%);
        }

        .Right-Body-box-1 {
            order: 3;
            width: 100%;
            margin-bottom: 20px;
        }

        .Right-Body-box-2 {
            order: 2;
            width: 100%;
            margin-bottom: 20px;
        }

        .Right-Body-box-3 {
            order: 1;
            width: 100%;
            margin-bottom: 20px;
        }
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <title>Document</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="./jquery-1.12.4.min.js"></script>
</head>

<body class="notranslate">
    <div class="Main-box">
        <!--@*左半邊區塊 *@-->
        <div id="LeftBox" class="Main-left-box">
            <div style="padding:16px">
                <div class="Left-Menu-Title" onclick="MenuClose()">系統名稱</div>
                <div class="Left-Menu-Radio-box">
                    <div class="Left-Menu-Radio-box-style-1">功能清單</div>
                    <div class="Left-Menu-Radio-box-style-2">我的最愛</div>
                    <div class="Left-Menu-Radio-box-style-2">流程精靈</div>
                </div>
                <div>
                    <input type="text" class="Left-Menu-input" placeholder="請依功能名稱或功能代號搜尋"><span
                        class="Left-Menu-input">搜尋</span>
                </div>
            </div>
            <div>
                <!--@*MENU部份 *@-->
                <div>
                    <div id="menu">
                        <ul>
                            <li>
                                <span class="libox">功能分類大項目</span>
                                <ul>
                                    <li><span class="libox">功能類別1</span></li>
                                    <li><span class="libox">功能類別2</span></li>
                                    <li><span class="libox">功能類別3</span></li>
                                    <li><span class="libox">功能類別4</span></li>
                                </ul>
                            </li>
                            <li>
                                <span class="libox">Maintain:複合資料新增</span>
                                <ul>
                                    <li><span class="libox">功能類別1</span></li>
                                    <li><span class="libox">功能類別2</span></li>
                                    <li><span class="libox">功能類別3</span></li>
                                    <li><span class="libox">功能類別4</span></li>
                                </ul>
                            </li>
                            <li>
                                <span class="libox">Meats</span>
                                <ul>
                                    <li>
                                        <span class="libox">White Meat</span>
                                        <ul>
                                            <li><span class="libox">Chicken</span></li>
                                            <li><span class="libox">Duck</span></li>
                                            <li><span class="libox">Fish</span></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="libox">Red Meat</span>
                                        <ul>
                                            <li><span class="libox">eee</span></li>
                                            <li><span class="libox">eee</span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <!--@*右半邊區塊 *@-->
        <div id="RightBox" class="Main-right-box">
            <!--@*導覽 *@-->
            <div class="Right-Header-box">
                <div class="Right-Header-box-left">
                    <div id="MenuIcon" onclick="MenuOpen()"></div>
                    <div class="padding-right-20"></div><span class="Right-Header-Text">Systemweb Technology</span>
                </div>
                <div class="Right-Header-box-right">
                    <div class="Right-Header-Text padding-right-20">2019/12/13 00:00:00</div>
                    <div class="Header-icon HeaderUser"></div>
                </div>
            </div>
            <!--@*內文 *@-->
            <div class="Right-Body-box">
                <div class="Right-Body-box-basic Right-Body-box-1">
                    <div class="padding-type-1">
                        <!--@*內文的標題 *@-->
                        <div class="Box-Header-style-1">
                            <div class="Font-16-blue">
                                待辦事項：To-do List
                            </div>
                            <span class="select-editable">
                                <select value="複合專區">
                                    <option value="複合專區">複合專區</option>
                                    <option value="系統公告">系統公告</option>
                                    <option value="我沒想到">我沒想到</option>
                                </select>
                                <input type="text" name="format" value="" style="display:none" />
                            </span>
                        </div>

                        <!--@*內文的內文 *@-->
                        <div class="Label-Box">

                            <div class="Label-style-1">
                                <div class="Label-style-1-1">
                                    我是功能名稱我是功能名稱我是功能名稱
                                </div>
                                <div class="Label-style-1-2">
                                    12
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="Right-Body-box-basic Right-Body-box-2">
                    <div class="padding-type-1">
                        <!--@*內文的標題 *@-->
                        <div class="Box-Header-style-1">
                            <div class="Font-16-blue">
                                通知：Notification
                            </div>
                            <div>
                                <div class="Switch-Header-Text display-inline-block">
                                    全部展開
                                </div>
                                <div style="display:inline-block; padding-right:20px">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
                                            id="myonoffswitch" onclick="LabelOpenDefalut()">
                                        <label class="onoffswitch-label" for="myonoffswitch">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                        </label>
                                    </div>
                                </div>
                                <div style="display:inline-block">
                                    <span class="select-editable">
                                        <select value="系統公告">
                                            <option value="1">系統公告</option>
                                            <option value="1">我沒想到</option>
                                            <option value="1">我沒想到</option>
                                        </select>
                                        <input type="text" name="format" value="" style="display:none" />
                                    </span>
                                </div>

                            </div>
                        </div>

                        <!-- @*內文的內文 *@ -->
                        <div class="Label-Box" id="LabelforNotification">
                            <!--@*範例1 *@-->
                            <div class="Label-style-2">
                                <!--@*內存的內文標題 *@-->
                                <div class="Label-style-2-1">
                                    <div>
                                        <span class="Label-style-2-1-HeaderText-1">公告日期：</span>
                                        <span class="Label-style-2-1-HeaderText-2">2019/10/31</span>
                                        <span class="Label-style-2-1-Number">2</span>
                                    </div>
                                    <div class="Label-style-2-1-HeaderText-4" onclick="LabelControll(this)"></div>
                                </div>
                                <!--@*內文的內文部份 *@-->
                                <div class="ToFindContent display-None">
                                    <hr class="Hr-style-1" />
                                    <div>
                                        <div class="Label-style-2-2">
                                            <span class="Label-style-2-2-HeaderText-1">我是公告標題ABC</span>
                                            <span class="Label-style-2-2-HeaderText-2">相關檔案下載</span>
                                        </div>

                                        <div class="Label-style-2-2-Body">
                                            學是品府減變同之本日式港、論人字以她議久任民……心常自，作多兒行從？子信。
                                        </div>
                                        <div>
                                            <span class="Label-style-2-2-Footer-1">發佈日期：</span>
                                            <span class="Label-style-2-2-Footer-2">2019/10/31 13:12:01</span>
                                            <span class="Label-style-2-2-Footer-1">發佈人員：</span>
                                            <span class="Label-style-2-2-Footer-3">Mary</span>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <!--@*範例2 *@-->
                            <div class="Label-style-2">
                                <!--@*內存的內文標題 *@-->
                                <div class="Label-style-2-1">
                                    <div>
                                        <span class="Label-style-2-1-HeaderText-1">公告日期：</span>
                                        <span class="Label-style-2-1-HeaderText-2">2019/10/31</span>
                                        <span class="Label-style-2-1-Number">2</span>
                                    </div>
                                    <div class="Label-style-2-1-HeaderText-4" onclick="LabelControll(this)"></div>
                                </div>
                                <!--@*內文的內文部份 *@-->
                                <div class="ToFindContent display-None">
                                    @for (var i = 0; i
                                    < 3; i++) { <hr class="Hr-style-1" />
                                    <div>
                                        <div class="Label-style-2-2">
                                            <span class="Label-style-2-2-HeaderText-1">我是公告標題ABC</span>
                                            <span class="Label-style-2-2-HeaderText-2">相關檔案下載</span>
                                        </div>

                                        <div class="Label-style-2-2-Body">
                                            學是品府減變同之本日式港、論人字以她議久任民……心常自，作多兒行從？子信。
                                        </div>
                                        <div>
                                            <span class="Label-style-2-2-Footer-1">發佈日期：</span>
                                            <span class="Label-style-2-2-Footer-2">2019/10/31 13:12:01</span>
                                            <span class="Label-style-2-2-Footer-1">發佈人員：</span>
                                            <span class="Label-style-2-2-Footer-3">Mary</span>
                                        </div>
                                    </div>
                                    }
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

                <div class="Right-Body-box-3">
                    <div class="Right-Body-box-4">
                        <div class="padding-type-1">
                            <!--@*內文的標題 *@-->
                            <div class="Box-Header-style-1">
                                <div class="Font-16-blue">
                                    行事曆：To-do List
                                </div>
                                <span class="select-editable">
                                    <select value="基金休市">
                                        <option value="基金休市">基金休市</option>
                                        <option value="系統公告">系統公告</option>
                                        <option value="我沒想到">我沒想到</option>
                                    </select>
                                    <input type="text" name="format" value="" style="display:none" />
                                </span>
                            </div>
                            <div id="vueapp" class="wrapper">
                                <kendo-calendar :value="new Date()"></kendo-calendar>
                            </div>
                        </div>
                    </div>
                    <div class="Right-Body-box-5">
                        <div class="padding-type-1">
                            <!--@*內文的標題 *@-->
                            <div class="Box-Header-style-1">
                                <div class="Font-16-blue">
                                    流程精靈
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--@*頁尾 *@-->
            <div class="Right-Footer-box">
                <div class="Right-Footer-Text1">博暉科技</div>
                <div class="Right-Footer-Text2">2019 © Designed by Systemweb Technology All rights reserved.</div>
            </div>
        </div>
    </div>
</body>
</html>
<!--@*<script id="week-template" type="text/x-kendo-template">
    # if (data.value > 5){#
        <a class="custom">#= data.value #</a>
        #}
        else{#
        <a>#= data.value #</a>
        #}
    #
</script> *@-->

<script>
    function MenuClose() {
        var menu = document.getElementById("menu");
        menu.classList.add("display-None");
        var menu = document.getElementById("LeftBox");
        menu.classList.add("width-0");
        var menu = document.getElementById("RightBox");
        menu.classList.add("width-100");
        var menu = document.getElementById("MenuIcon");
        menu.classList.add("Header-menu-icon");

        var menu = document.getElementById("LeftBox");
        menu.classList.add("display-None");
    }
    function MenuOpen() {
        var menu = document.getElementById("menu");
        menu.classList.remove("display-None");
        var menu = document.getElementById("LeftBox");
        menu.classList.remove("width-0");
        var menu = document.getElementById("RightBox");
        menu.classList.remove("width-100");
        var menu = document.getElementById("MenuIcon");
        menu.classList.remove("Header-menu-icon");

        var menu = document.getElementById("LeftBox");
        menu.classList.remove("display-None");


    }

    function LabelControll(e) {
        var Check = $(e).context.outerHTML.indexOf("Label-style-2-1-HeaderText-3");
        if (Check > 0) {
            $(e).parent().next().addClass("display-None");
            $(e).parent().next().removeClass("display-Block");
            $(e).addClass("Label-style-2-1-HeaderText-4");
            $(e).removeClass("Label-style-2-1-HeaderText-3");
        }
        else {
            $(e).parent().next().addClass("display-Block");
            $(e).parent().next().removeClass("display-None");
            $(e).addClass("Label-style-2-1-HeaderText-3");
            $(e).removeClass("Label-style-2-1-HeaderText-4");
        }
    }

    function LabelOpenDefalut() {
        var check = $("#myonoffswitch").prop("checked");
        var Selected = document.querySelectorAll(".ToFindContent");
        if (check) {
            for (var i = 0; i < Selected.length; i++) {
                Selected[i].classList.add("display-Block");
                Selected[i].classList.remove("display-None");
            }
        }
        else {
            for (var i = 0; i < Selected.length; i++) {
                Selected[i].classList.add("display-None");
                Selected[i].classList.remove("display-Block");
            }
        }
    }

    //new Vue({
    //    el: '#vueapp',
    //    methods: {
    //        disableDates: function (date) {
    //            var disabled = [1, 8, 15, 22, 29];
    //            if (date && disabled.indexOf(date.getDate()) > -1) {
    //                return true;
    //            } else {
    //                return false;
    //            }
    //        },
    //        month: {
    //            content: '<div class="custom"><#=data.value#www></div>'
    //        }
    //    }
    //})

    //new Vue({
    //    el: "#vueapp",
    //    data: {
    //        month: {
    //            content: $("#week-template").html(),
    //        }
    //    },
    //    methods: {
    //        disableDates: function (date) {
    //            var disabled = [1, 8, 15, 22, 29];
    //            if (date && disabled.indexOf(date.getDate()) > -1) {
    //                return true;
    //            } else {
    //                return false;
    //            }
    //        }
    //    }
    //})


    new Vue({
        el: "#vueapp"
    })
</script>