<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scatter test</title>
    <script src="https://d3js.org/d3.v5.js"></script>

    <style>
        * {
            color: #333;
        }

        body {
            background: #fefefe;
            overflow-x: hidden;
        }

        .container {
            max-width: 100%;
        }

        h3 {
            font-family: 'Monoton';
            word-spacing: 10px;
            color: #666;
            font-weight: 300;
            font-size: 27px;
            margin: 30px auto 50px auto;
            line-height: 1.3;
            border-bottom: solid 1px #999;
        }

        span {
            font-weight: 500;
        }

        p,
        span {
            color: #666;
            font-family: 'Source Sans Pro';
            font-weight: 500;
            font-size: 15px;
            line-height: 1.4;
        }

        .filter {
            width: 0;
            height: 0;
        }

        #chart {
            width: 100%;
        }

        .colorBox {
            width: 30px;
            height: 20px;
            vertical-align: bottom;
            border: none;
            border-radius: 3px;
            display: inline-block;
            margin-right: 10px;
            background: #eee;
            border: solid 1px #fff;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, .2);
        }



        .canabinoids {
            background: #51adcf;
        }

        .omega {
            background: #0278ae;
        }

        .vitamin {
            background: #f8e71c;
        }

        .fatty-acids {
            background: #dcfea1;
        }

        .chlorophyll {
            background: #a5ecd7;
        }

        .others {
            background: #f9723e;
        }

        path {
            stroke: #fefefe;
            /* 白邊 */
            stroke-width: 2px;
        }

        .col-xs-5,
        .col-xs-12,
        .col-xs-7 {
            padding: 0;
            margin-bottom: 15px;
        }

        .myTooltip {
            -webkit-transition: 100ms all ease;
            -moz-transition: 100ms all ease;
            -o-transition: 100ms all ease;
            -ms-transition: 100ms all ease;
            transition: 100ms all ease;
            visibility: hidden;
            z-index: 9999;
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }

        .tooltipContent {
            text-align: center;
            display: block;
            width: 125px;
            background: #555;
            color: #fff;
            padding: 10px;
            line-height: 1;
            font-size: 14px;
            border-radius: 3px;
            position: relative;
        }

        .tooltipContent::after {
            content: '';
            border-right: solid 0px transparent;
            border-left: solid 10px transparent;
            border-top: solid 10px #555;
            position: absolute;
            bottom: -6px;
            right: 0;
        }

        @media screen and (max-width: 500px) {

            p,
            span {
                font-size: 13px;
            }

            .colorIcon {
                vertical-align: bottom;
            }

            .col-xs-5,
            .col-xs-12,
            .col-xs-7 {
                padding: 0;
                margin-bottom: 10px;
            }

            h3 {
                font-size: 20px;
                margin-top: 50px;
                margin-bottom: 70px;
            }
        }

        .brief_info {
            font-size: 16px;
        }

        #t {
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>


    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="container">
        <h3 class="text-center">基富通投資總覽貨幣分類</h3>
        <div class="myTooltip"><span class="tooltipContent"></span></div>
        <div class="info col-xs-5">
            <div class="col-xs-12">
                <p><span class="colorBox canabinoids"></span><span class="name">台幣</span></p>
            </div>
            <div class="col-xs-12">
                <p><span class="colorBox omega"></span><span class="name">歐元</span></p>
            </div>
            <div class="col-xs-12">
                <p><span class="colorBox vitamin"></span><span class="name">美金</span></p>
            </div>
            <div class="col-xs-12">
                <p><span class="colorBox fatty-acids"></span><span class="name">日幣</span></p>
            </div>
            <div class="col-xs-12">
                <p><span class="colorBox chlorophyll"></span><span class="name">泰銖</span></p>
            </div>
            <div class="col-xs-12">
                <p><span class="colorBox others"></span><span class="name">其他</span></p>
            </div>
        </div>

        <div class="wrapper col-xs-7 text-center">
            <div id="chart">
                <svg class="filter">
                    <defs xmlns="http://www.w3.org/2000/svg">


                        <circle id="a" cx="20%" cy="50%" r="80" />
                        <circle id="b" cx="80%" cy="50%" r="80" />

                        <linearGradient id="L-rainbow" gradientTransform="rotate(90)">
                            <stop offset="0" stop-color="#ff0000"></stop>
                            <stop offset="0.2" stop-color="#ffff00"></stop>
                            <stop offset="0.4" stop-color="#00ff00"></stop>
                            <stop offset="0.6" stop-color="#00ffff"></stop>
                            <stop offset="0.8" stop-color="#0000ff"></stop>
                            <stop offset="1" stop-color="#800080"></stop>
                        </linearGradient>
                        <radialGradient id="R-rainbow" spreadMethod="reflect" cx="50%" cy="50%" r="50%" fx="50%" fy="50%" fr="10%">
                            <stop offset="0" stop-color="#ff0000"></stop>
                            <stop offset="0.2" stop-color="#ffff00"></stop>
                            <stop offset="0.4" stop-color="#00ff00"></stop>
                            <stop offset="0.6" stop-color="#00ffff"></stop>
                            <stop offset="0.8" stop-color="#0000ff"></stop>
                            <stop offset="1" stop-color="#800080"></stop>
                        </radialGradient>


                        <filter id="filter" height="140%">
                            <!-- result 屬性等同 filter 世界裡的 id -->
                            <!-- 設定模糊 Alpha通道模式只有黑白，沒有元素色彩 偏移度3 數字越大擴散越大也越模糊 可以輸入2個值 分別 上下/左右-->
                            <feGaussianBlur in="SourceAlpha" stdDeviation="3" result="blur2" />
                            <!-- 設定偏移角度-->
                            <feOffset dx="100" dy="100" result="blur2" />
                            <!-- 遮罩元素顏色設定 SourceGraphic 模式下較為明顯 SourceAlpha 模式就設定陰影顏色深度-->
                            <feComponentTransfer result="blur2">
                                <feFuncA type="linear" slope="0.5"></feFuncA>
                            </feComponentTransfer>
                            <!-- 分離調用的遮罩的元素和陰影樣式-->
                            <feMerge>
                                <!-- 陰影套用哪些 result(blur2) 指定的效果 -->
                                <feMergeNode in="blur2" />
                                <!-- 調用元素本體 -->
                                <feMergeNode in="SourceGraphic" />
                            </feMerge>
                        </filter>
                    </defs>

                </svg>
                <svg id="t">


                    <use href="#a" fill="url('#R-rainbow')" />
                    <use href="#b" fill="url('#L-rainbow')"/>
                </svg>
            </div>
        </div>
    </div>


</body>




<script>
    let Data = [{
        name: "台幣",
        value: 30
    },
    {
        name: "美金",
        value: 16.3
    },
    {
        name: "人民幣",
        value: 12
    },
    {
        name: "日幣",
        value: 20.3
    },
    {
        name: "歐元",
        value: 6.7
    },
    {
        name: "其他",
        value: 5.2
    }
    ];

    let colors = ["#51adcf", "#0278ae", "#f8e71c", "#dcfea1", "#a5ecd7", "#f9723e"];
    let initStatus = true;//進場狀態 已經執行過進場動畫resize就無需再執行
    let animation_sec = 550;//進場動畫持續時間 結束後掛載事件的延遲時間
    function draw() {
        // parElemWidth = parElemWidth > 350 ? 350 : parElemWidth;//寬度大於350就用350否則按照外框比例縮
        let width = document.querySelector("#chart").offsetWidth;
        let height = width;
        let radius = width / 3;//半徑
        let colorScale = d3.scaleOrdinal()
            .range(colors);
        let arc = d3.arc()//圓弧初始
            .innerRadius(0)//小圈半徑
            .outerRadius(radius - 20);//大圈半徑
        let arcHover = d3.arc()//圓弧被觸發
            .innerRadius(0)
            .outerRadius(radius - 5);
        let pie = d3.pie()
            .sort(null)
            .value(function (d) {
                return d.value;
            })
            // .startAngle(0).endAngle(-360);//設定pie總弧度 逆時針
            .startAngle(0).endAngle(360);//設定pie總弧度 順時針
        let svg = d3.select("#chart").append("svg")
            .attr("id", "svg")
            .attr("width", width)
            .attr("height", height)
            .style("filter", "url('#filter')")
            .append("g")
            .attr("class", "group")
            .attr("transform", "translate(" + width / 2 + "," + (height / 2) + ")");
        let g = svg.selectAll(".arc")
            .data(pie(Data))
            .enter().append("g")
            .attr("class", "arc");

        g.append("path")
            .attr("d", arc)
            .style("fill", function (d) {
                return colorScale(d.data.value)
            })
            .each(function () {
                if (initStatus) {
                    d3.select(this)
                        .transition()
                        .duration(animation_sec)
                        .attrTween('d', function (d) {
                            let interpolate = d3.interpolate({ startAngle: 0, endAngle: 0 }, d);
                            return function (t) {
                                return arc(interpolate(t));
                            };
                        })
                }
            })


        //////////////////////////// *顯示百分比*//////////////////////////// 
        let _f1 = d3.format(".2f");
        g.append("text")
            .text(function (d) {
                return _f1(d.value / d3.sum(Data, function (d) { return d.value }) * 100) + "%"
            })
            .each(function () {
                if (initStatus) {
                    d3.select(this)
                        .style("opacity", "0")
                        .transition()
                        .delay(animation_sec)
                        .duration(350)
                        .ease(d3.easeLinear)
                        .attr("transform", function (d) {
                            let x = arc.centroid(d)[0] * 1.5 - 20;
                            let y = arc.centroid(d)[1] * 1.5;
                            return `translate(${x},${y})`
                        })
                        .style("opacity", "1")
                } else {
                    d3.select(this)
                        .attr("transform", function (d) {
                            let x = arc.centroid(d)[0] * 1.5 - 20;
                            let y = arc.centroid(d)[1] * 1.5;
                            return `translate(${x},${y})`
                        })
                        .style("opacity", "1")
                }
            })


        //////////////////////////// *顯示額外標示*//////////////////////////// 
        let polyline_H = 50;//標示線水平長度
        g.append("polyline")
            .attr("stroke", "black").attr("fill", "transparent")
            .each(function () {
                let polyline_Ponint_fn = (d) => {
                    let x1 = arc.centroid(d)[0] * 2;
                    let y1 = arc.centroid(d)[1] * 2;
                    let x2 = arc.centroid(d)[0] * 2.2;
                    let y2 = arc.centroid(d)[1] * 2.2;
                    if (arc.centroid(d)[0] < 0) {
                        return `${x1},${y1} ${x2},${y2} ${x2 - polyline_H},${y2}`
                    } else {
                        return `${x1},${y1} ${x2},${y2} ${x2 + polyline_H},${y2}`
                    }
                }
                if (initStatus) {
                    d3.select(this)
                        .attr("points", (d) => { return `${0},${0} ${0},${0} ${0},${0}` })
                        .style("opacity", "0")
                        .transition()
                        .delay(animation_sec)
                        .duration(350)
                        .ease(d3.easeLinear)
                        .attr("points", polyline_Ponint_fn)
                        .style("opacity", "1")
                } else {
                    d3.select(this)
                        .attr("points", polyline_Ponint_fn)

                }
            })

        g.append("text")
            .text(function (d) { return d.data.name })
            .attr("class", "brief_info")
            .each(function () {
                if (initStatus) {
                    d3.select(this)
                        .style("opacity", "0")
                        .transition()
                        .delay(animation_sec)
                        .duration(350)
                        .ease(d3.easeLinear)
                        .attr("transform", function (d) {
                            let words = d.data.name.length;
                            let x = arc.centroid(d)[0] * 2.2;
                            let y = arc.centroid(d)[1] * 2.2;
                            if (arc.centroid(d)[0] < 0) {
                                x = (x - polyline_H) - words * 16 - 10;
                            } else { x = (x + polyline_H) + 10; }
                            return `translate(${x},${y})`
                        })
                        .style("opacity", "1")

                } else {
                    d3.select(this)
                        .attr("transform", function (d) {
                            let words = d.data.name.length;
                            let x = arc.centroid(d)[0] * 2.2;
                            let y = arc.centroid(d)[1] * 2.2;
                            if (arc.centroid(d)[0] < 0) {
                                x = (x - polyline_H) - words * 16 - 10;
                            } else { x = (x + polyline_H) + 10; }
                            return `translate(${x},${y})`
                        })
                }


            })



        //////////////////////////// *進場結束 事件掛載*////////////////////////////
        setTimeout(() => {
            d3.selectAll("path").on("mouseenter", function (d) {
                var t = d3.transition()
                    .duration(250)
                    .ease(d3.easeBounce);
                d3.select(this).attr("d", arc).transition(t).attr("d", arcHover);
                d3.select(this).attr("fill", d3.select(this).style("opacity", "0.6"));

            })

            d3.selectAll("path").on("mouseleave", function () {
                var t = d3.transition()
                    .duration(0)
                    .ease(d3.easeLinear);
                d3.select(this).attr("d", arcHover).transition(t).attr("d", arc);
                d3.select(this).attr("fill", d3.select(this).style("opacity", "1"));
            });
            initStatus = false;//resize 不執行進場動畫
        }, animation_sec);
    }


    window.onresize = () => {
        d3.select("#svg").remove();
        draw();
    };
    draw();


    // let dispatch = d3.dispatch("events");
    // dispatch.on("events", (a, b) => {

    //     d3.select(a).style("opacity", "1")
    //         .transition()
    //         .duration(350)
    //         .ease(d3.easeLinear)
    //         .style("opacity", "0")
    //         .transition()
    //         .duration(350)
    //         .ease(d3.easeLinear)
    //         .style("opacity", "1")

    // });
    // d3.selectAll(".arc").on("click", function (d) {
    //     dispatch.apply("events", this, [this, d]);
    // });
</script>

</html>